{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c957fd",
        "activityBar.background": "#c957fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fdc242",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c957fd",
        "statusBar.background": "#b924fd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c957fd",
        "statusBarItem.remoteBackground": "#b924fd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b924fd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b924fd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b924fd"
}